<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.accessway.accessway.FormularioLocaisAcessiveisActivity"
    tools:showIn="@layout/activity_formulario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_formulario"
        android:orientation="vertical">

        <EditText
            android:hint="Rua exemplo 123, Sao Paulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_local"/>

        <EditText
            android:hint="Descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_Descricao"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:max="10"
            android:layout_gravity="center"
            android:id="@+id/formulario_nota"/>

    </LinearLayout>
</ScrollView>